.header-trigger {
    height: 64px;
    padding: 20px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s, padding 0s;
}

.trigger:hover {
    color: #1890ff;
}

nz-header {
    padding: 0;
    width: 100%;
}

.app-header {
    position: relative;
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
}

.header-right {
    display: inline-block;
    position: absolute;
    right: 0;
}

.cluster-label {
    display: inline-block;
    margin-right: 1em;
}

.cluster-select {
    display:inline-block;
    width: 200px;
    margin-right: 1em;
}

nz-select {
    width: 100%;
}