.form-section {
    width: 35%;
    margin: 1em 0 1em 0;

    display: flex;
    flex-direction: row;

    .form-label {
        width: 10%;
        text-align: right;
        margin-right: 1em;

        ::after{
            content: ':'
        }
    }

    .form-input {
        flex-grow: 1;

        * {
            width: 100%
        }
    }
}