@import '../theme.less';

.app{
    height: 100vh;
}

.sidebar {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}

nz-layout {
    background-color: @background-color-base;
    background: @background-color-base;
}

.ant-layout-sider-collapsed * {
    display: none;
}

#nz-header {
    padding: 0;
    width: 100%;
}

nz-content {
    margin: 24px;
}

.inner-content {
    padding: 24px;
    // background: @background-color-base;
    height: 100%;
}