.content {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.content-left {
    flex: 1;
    max-width: 500px;

    div.title {
        width: 88%;

        input {
            width: fit-content;
            font-size: 2em;
            padding: 0;
        }

        i {
            &.edit {
                right: 5em;
            }

            &.delete {
                right: 3em;
            }
        }
    }

}

.content-right {
    flex: 1;
    background-color: #f5f5f5; // grey-3 from ant design
    overflow-y: auto;
    overflow-x: auto;
    padding: 1em;
}

.message-text {
    margin-bottom: 1em;
    width: fit-content;
}

.form-section {
    width: 80%;
    margin: 1em 0 1em 0;

    display: flex;
    flex-direction: row;

    .form-label {
        width: 10%;
        text-align: right;
        margin-right: 1em;

        ::after {
            content: ':'
        }
    }

    .form-input {
        flex-grow: 1;

        * {
            width: 100%
        }
    }

    .filter-input {
        display: flex;

        input {
            flex-grow: 1
        }

        div {
            width: 0;
            transform: translateX(1em)
        }
    }
}