@import '../../../theme.less';

.workspaces {
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.workspaces > div {
    align-self: center;
}


.img-container {
    width: 30%;

    img {
        width: 100%;
    }
}

button:not(:first-of-type) {
    margin-top: 1rem;
}
.button-container {
    width: fit-content;

    button {
        width: 100%;
    }
}