 @import '../../theme.less';

 // Styles for dragging elements around the tree. 'ng-reflect-drag-position' indicates where the element is to be placed, relative to this one
 // i.e. -1 means "before this element", 1 means "after this element", 0 means "inside this element (folders)"
 #nav-tree nz-tree-node-title[ng-reflect-show-indicator="true"][ng-reflect-drag-position="-1"] {
    border-top: 1px solid @primary-color
 }
 #nav-tree nz-tree-node-title[ng-reflect-show-indicator="true"][ng-reflect-drag-position="1"] {
    border-bottom: 1px solid @primary-color
 }
 #nav-tree nz-tree-node-title[ng-reflect-show-indicator="true"][ng-reflect-drag-position="0"] {
    background-color: fade(@primary-color, 50%);
 }

 #nav-tree nz-tree-node-title > span{
   display: inline-block;
   width: 100%;
   text-align: left;

   svg {
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(-120%, 50%);
   }
 }


 #nav-tree nz-tree-node-switcher {
   // Normally, the carat icon for folders is clickable, but ng-zorro did not expose an emitter for this click event. 
   // Because of this, our nav store has no way to know if a folder was expanded using this carat icon. 
   //
   // Removing pointer events makes it so all updates to the tree happen through the nav store.
   cursor: auto;
   pointer-events: none;
 }