@import '../../../theme.less';

.content {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.content-left {
    flex: 2;
    max-width: 80%;

    display:flex;
    flex-direction: column;
    height:100%;

    div.title {
        input {
            width: fit-content;
            font-size: 2em;
            padding: 0;
            color: @primary-color;
        }

        i {
            &.edit {
                right: 5em;
            }

            &.delete {
                right: 3em;
            }
        }
    }

}

.content-right {
    flex: 1;
    background-color: @background-color-light; // grey-3 from ant design
    color: @text-color;
    overflow-y: auto;
    padding: 1em;
}

form {
    flex-grow: 1;

    display:flex;
    flex-direction: column;
}

.form-section {
    width: 100%;
    margin-bottom: 1em;
    padding-right: 2em;

    display: flex;
    flex-direction: row;

    .form-label {
        width: 10%;
        text-align: right;
        margin-right: 1em;

        ::after{
            content: ':'
        }
    }

    .form-input {
        flex-grow: 1;

        * {
            width: 100%
        }
    }
}
.form-section.message-form-section{
    flex-grow:1;

    * {
        height: 100%;
    }

}