.content {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.content-left {
    flex: 1;
}

.content-right {
    flex: 1;
    background-color: #f5f5f5; // grey-3 from ant design
    overflow-y: auto;
    padding: 1em;
}

.message-text{
    margin-bottom: 1em;
}

.form-section {
    width: 80%;
    margin: 1em 0 1em 0;

    display: flex;
    flex-direction: row;

    .form-label {
        width: 10%;
        text-align: right;
        margin-right: 1em;

        ::after{
            content: ':'
        }
    }

    .form-input {
        flex-grow: 1;

        * {
            width: 100%
        }
    }
}