/* You can add global styles to this file, and also import other style files */
@import "./theme.less";


.clickable:hover {
    cursor: pointer;
    color: @primary-color;
}

.center-parent {
    position: relative;
}

.vcenter{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.hcenter{
    position: absolute;
    top: 50%;
    transform: translate(-50%, 0);
}

.center{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hidden {
    display:none;
}