@import "~ng-zorro-antd/ng-zorro-antd.less";
.content {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.content-left {
    flex: 1;
}

.content-right {
    flex: 1;
    background-color: #f5f5f5; // grey-3 from ant design
    overflow-y: auto;
    padding: 1em;
}

.message-text {
    margin-bottom: 1em;
}

.form-section {
    width: 80%;
    margin: 1em 0 1em 0;

    display: flex;
    flex-direction: row;

    .form-label {
        width: 10%;
        text-align: right;
        margin-right: 1em;

        ::after {
            content: ':'
        }
    }

    .form-input {
        flex-grow: 1;

        * {
            width: 100%
        }
    }

    .filter-input {
        display: flex;

        input {
            flex-grow: 1
        }

        div {
            position: relative;
            width: 0;

            i {
                width: fit-content;
                position: absolute;

                top: 50%;
                transform: translate(50%, -50%);
            }

            i:hover {
                cursor: pointer;
                color: @blue-6;
            }
        }
    }
}